# MuteParser

./: Parser.sln
Parser/: ArrayExtensions.cs  MemberInfoExtensions.cs  Parser.cs  Parser.csproj  Position.cs  Presedence.cs  Program.cs  RefStack.cs  References.cs  Scope.cs  SyntaxError.cs  TriviaCollection.cs  TypeShim.cs  VariableNotNull.cs  Visitor.cs
Parser/Components/: AddParser.cs  AndAlsoParser.cs  AssignParser.cs  BinaryParser.cs  BlockParser.cs  CallParser.cs  CompilationUnitParser.cs  ConstantParser.cs  DataTypeParser.cs  EqualParser.cs  IfParser.cs  LogicalParser.cs  MemberParser.cs  MethodParser.cs  MultiplyParser.cs  OrElseParser.cs  ParameterParser.cs  ParseMultiply.cs  ParseUnary.cs  ParserComponent.cs  ReturnParser.cs  UnaryParser.cs  UsingParser.cs  VariableDeclarationParser.cs
Parser/Expressions/: AndAlso.cs  Array.cs  Assign.cs  BinaryExpression.cs  BlockExpression.cs  Call.cs  CompilationUnit.cs  Constant.cs  Expression.cs  ExpressionComparer.cs  ExpressionEqualityVisitor.cs  ExpressionExtensions.cs  FunctionDefinition.cs  IScopedExpression.cs  If.cs  IndexDereference.cs  Logical.cs  Member.cs  Method.cs  Negate.cs  Not.cs  NotNull.cs  OrElse.cs  Parameter.cs  Positive.cs  Return.cs  ShadowingVariable.cs  ShadowingVariableExtensions.cs  Tuple.cs  TypeExpression.cs  Unary.cs  UnresolvedIdentifier.cs  Using.cs  Variable.cs  VariableDeclaration.cs  VariableDefinatelyAssignedTrivia.cs
Parser/Properties/: AssemblyInfo.cs
Parser/SyntaxNodes/: SyntaxNode.cs
Parser/SyntaxTrivia/: Trivia.cs  (+5 more)
Runtime/: Class1.cs  Never.cs  Null.cs  Runtime.csproj
(+14 files in other folders)
